{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Server=localhost\\MSSQLSERVER01;Database=NestQuest_db;Trusted_Connection=True;"
  }
}
